<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML&CSS</title>
    <style>
        .main1,.main2,.main3,.main4,.main5,.main6,.main7,.main8,.main9,.main10{
            width:400px;
            height:180px;
            border:2px solid;
        }
        .main1 {
            background-color:blueviolet;
        }
        .main2 {
            background-color:forestgreen;
        }
        .main3 {
            background-color:skyblue;
        }
        .main4 {
            background-color: yellow;
        }
        .main5 {
            background-color:orangered;
        }
        .main6 {
            background-color:blueviolet;
        }
        .main4 {
            background-color:forestgreen;
        }
        .main3 {
            background-color:skyblue;
        }
        .main2 {
            background-color: yellow;
        }
        .main1 {
            background-color:orangered;
        }
        .main5 {
            background-color: blueviolet;
        }

        .main6 {
            background-color: pink;
        }

        .main7 {
            background-color: red;
        }

        .main8 {
            background-color: greenyellow;
        }

        .main9 {
            background-color: mediumorchid;
        }
        .main10 {
            background-color:aqua;
        }
        
    </style>
</head>
<body>
    <DIV class="main"><h1 align="center"><u><em>Student Details</em></u></h1></DIV>
    <div class="main1">
        <div><strong><span> Name:</span></strong>Raj</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main2">
        <div><strong><span> Name:</span></strong>Pavan</div>
        <div><strong><span> Age:</span></strong>22</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower1.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main3">
        <div><strong><span> Name:</span></strong>Prasad</div>
        <div><strong><span> Age:</span></strong>20</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower2.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main4">
        <div><strong><span> Name:</span></strong>Ashok</div>
        <div><strong><span> Age:</span></strong>29</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main5">
        <div><strong><span> Name:</span></strong>Kesav</div>
        <div><strong><span> Age:</span></strong>21</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower5.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main6">
        <div><strong><span> Name:</span></strong>Sai Krishna</div>
        <div><strong><span> Age:</span></strong>32</div>
        <div><strong><span>  Gender:</span></strong>Male</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower2.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main7">
        <div><strong><span> Name:</span></strong>Prema</div>
        <div><strong><span> Age:</span></strong>20</div>
        <div><strong><span>  Gender:</span></strong>Female</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main8">
        <div><strong><span> Name:</span></strong>Sweety</div>
        <div><strong><span> Age:</span></strong>23</div>
        <div><strong><span>  Gender:</span></strong>Female</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower1.jpg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main9">
        <div><strong><span> Name:</span></strong>Sirisha</div>
        <div><strong><span> Age:</span></strong>20</div>
        <div><strong><span>  Gender:</span></strong>Female</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower3.jpeg" width="80px" height="100px" /></div>
    </div>
	<br>
    <div class="main10">
        <div><strong><span> Name:</span></strong>Ramya</div>
        <div><strong><span> Age:</span></strong>28</div>
        <div><strong><span>  Gender:</span></strong>Female</div>
        <div><strong><span>  Location:</span></strong>Hyd</div>
        <div><img src="E:\Full Stack UI\HTML & CSS/flower2.jpg" width="80px" height="100px" /></div>
    </div>
	
    

</body>
</html>